import Analyzer from "@/assets/images/analyzer.png"

type dataType = {
    id: number,
    title: string;
    text: string,
    image: any
}[]
export const data : dataType = [
    {
        id: 1,
        title: "Анализатор ABL800 FLEX",
        text: "Ориентированный на среднюю или высокую производительность тестов, анализатор ABL800 FLEX измеряет полный набор параметров, включая pH, газы крови, электролиты, метаболиты и показатели оксиметрии",
        image: Analyzer
    },
    {
        id: 2,
        title: "Анализатор ABL80 FLEX версия CO-OX",
        text: "Анализатор ABL90 FLEX позволяет определять 17 параметров в пробе объемом 65 мкл всего за 35 секунд. Встроенный миксер обеспечивает автоматическое равномерное перемешивание пробы крови.",
        image: Analyzer
    },
    {
        id: 3,
        title: "Анализатор ABL802 FLEX",
        text: "Анализатор ABL90 FLEX избавляет от необходимости тратить время на ожидание результатов или того момента, когда можно будет проанализировать следующую пробу.",
        image: Analyzer
    }
]